<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications - Aljosa Milenkovic</title>
    <style>
        body {
            background-color: rgba(173, 216, 230, 0.5); /* Light blue with opacity */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .header {
            background-color: #1E90FF; /* Dark blue */
            color: #FFFFFF; /* White */
            text-align: center;
            padding: 20px;
        }

        .menu {
            display: flex;
            justify-content: space-around;
        }

        .menu a {
            text-decoration: none;
            color: #FFFFFF;
            padding: 10px 20px;
        }

        .menu a:hover {
            background-color: #FFFFFF;
            color: #1E90FF;
        }

        .content {
            padding: 20px;
        }

    .small-caps {
        font-variant: small-caps;
    }


 /* Style the dropdown button (in this case, the title) */
        .dropdown-button {
            cursor: pointer;
            color: blue; /* Change the color as desired */
            text-decoration: underline; /* Underline the text */
        }

        /* Hide the dropdown content by default */
        .dropdown-content {
            display: none;
        }

.footer {
    background-color: #1E90FF;
    color: white;
    padding: 20px 0;
}

.footer p {
    text-align: center;
}
    </style>

<script>
        function toggleAbstract(contentId) {
            var abstractContent = document.getElementById(contentId);
            if (abstractContent.style.display === "none") {
                abstractContent.style.display = "block";
            } else {
                abstractContent.style.display = "none";
            }
        }
    </script>

</head>
<body>
    <div class="header">
        <div class="menu">
            <a href="index.html">Home</a>
	<a href="about.html">About&CV</a>
            <a href="research.html">Research</a>
            <a href="teaching.html">Teaching</a>
            <a href="publications.html">Papers</a>
            <a href="presentations.html">Presentations</a>
        </div>
    </div>
    <div class="content">
        <h2>Papers</h2>
        <p>
            This page collapses all my journal and conference proceedings papers. When I have more of each, they will likely be separated into separate pages :)
        </p>
	<ul>
<li> <b>(forthcoming) Tone-sensitive vowel lengthening in BCMS. In: <i>Proceedings of CLS 59</i>.</b><br> [<span class="dropdown-button" onclick="toggleAbstract('abstract-content-a')">Abstract</span>]
            <div id="abstract-content-a" class="dropdown-content">
                In this paper, I explore the synchrony and diachrony of a puzzling vowel lengthening pattern in Bosnian/Croatian/Montenegrin/Serbian monosyllables, which is crucially sensitive to the underlying tone of the target vowel. This lengthening process has major implications for many important questions in phonological theory, including the necessity of locally conjoined constraints, the definition of compensatory lengthening, and the interaction between tone and prosodic structure.
            </div> [<a href="https://drive.google.com/file/d/1U02UQCnlF5GF8ViBHWUgZXGta5ZfgDuP/view?usp=sharing">Full text</a>]
</li> 

 &nbsp;

	<li> <b>(2023) Towards a more comprehensive theory of tone-stress interaction. In: Suet-Ying Lam and Satoru Ozaki (eds.), <i>Proceedings of NELS 53</i>, vol. 2: 209-218.</b><br>[<span class="dropdown-button" onclick="toggleAbstract('abstract-content-b')">Abstract</span>]
            <div id="abstract-content-b" class="dropdown-content">
                This paper argues that no existing Optimality Theoretic approach to tone-stress interaction produces the full range of attested cross-linguistic variation. I argue for a hybrid constraint model, which combines the <span style="font-variant: small-caps;">*Nonhead</span> markedness constraints of de Lacy (2002) with the licensing constraints proposed by Breteler (2018). This hybrid model is shown to make more desirable typological predictions than its predecessors.
            </div> [<a href="https://drive.google.com/file/d/1zDhA34Ir99jwpx1eJuJMJRgzDI1RVOT3/view?usp=sharing">Full text</a>]
</li>

 &nbsp;

<li><b> (2021) <i>Akustički korelati naglaska u kosovsko-resavskom dijalektu srpskog jezika</i>. (Serbian) [Acoustic cues to stress in the Kosovo-Resava dialect of Serbian]. MA Thesis, University of Belgrade.
 </b><br> [<span class="dropdown-button" onclick="toggleAbstract('abstract-content-c')">Abstract</span>]
            <div id="abstract-content-c" class="dropdown-content">
                A study of the acoustic correlates of word stress in the Kosovo-Resava dialect of Serbian (in Serbian). Defended June 07, 2021.
            </div> [<a href="https://drive.google.com/file/d/1hWSkrfrBCrOVg7HkJYQy_DEAM-j9f97X/view?usp=drive_link">Full text</a>]
 </li>

 &nbsp;

<li><b>(2021) Teorija optimalnosti u fonologiji. (Serbian) [Optimality Theory in phonology]. <i>Svet reči</i> 51-52, 8-18.
</b><br> [<span class="dropdown-button" onclick="toggleAbstract('abstract-content-d')">Abstract</span>]
            <div id="abstract-content-d" class="dropdown-content">
               Introduction to Optimality Theory for linguistics students (in Serbian).
            </div> [<a href="https://drive.google.com/file/d/1f0CocQtRqVe3a_O3k_nfmVWmbMNci-YF/view?usp=sharing">Full text</a>]
</li>

 &nbsp;

<li><b>(2020) Between semantics and phonological theories: The origin of Proto-Slavic *jìstъ'that, the same'. In: Repanšek, L.,  Bichlmeier, H., Sadovski, V. (eds.) <i>Vácmāsi miśrā krṇavāmahai: Proceedings of the international conference of the Society for Indo-European Studies and IWoBA XII, Ljubljana 4–7 June 2019, celebrating one hundred years of Indo-European comparative linguistics at the University of Ljubljana</i>. Hamburg: Baar-Verlag, 507-526.
</b><br> [<span class="dropdown-button" onclick="toggleAbstract('abstract-content-e')">Abstract</span>]
            <div id="abstract-content-e" class="dropdown-content">
               Proto-Slavic *<i>jìstъ</i> ‘self, the same’ and Latvian <i>ĩsts</i> ‘real, true’ go back to Proto-Balto-Slavic *<i>íʔsto</i>-, which is argued to derive from the post-Proto-Indo-European pronominal collocation/univerbation *(<i>H</i>)<i>id tod</i> 'this very' (literally 'this that').
            </div> [<a href="https://drive.google.com/file/d/1vj5wg62yhVF6vmeQG-2rXS4niVkKXK5o/view?usp=drive_link">Full text</a>] 
 </li>

 &nbsp;

<li><b>(2019) Two etymological reexaminations (*<i>ščěpjàti</i> and *<i>velìkъ</i>/*<i>velьkъ</i> in Lekhitic). <i>Zbornik Matice srpske za filologiju i lingvistiku</i> 62/2, 19-26.
</b><br> [<span class="dropdown-button" onclick="toggleAbstract('abstract-content-f')">Abstract</span>]
            <div id="abstract-content-f" class="dropdown-content">
               This paper investigates the derivational history of Polabian /steṕă/ ‘split’, and its Polish and Kashubian/Slovincian cognates, and the reflexes of Proto-Slavic *<i>velьk</i>- in Lekhitic.
            </div> [<a href="https://drive.google.com/file/d/15wRV_4MAOKjLS12lCvbdZKoFiA3mLmYO/view?usp=share_link">Full text</a>] 
 </li>

 &nbsp;

<li><b>(2018) SCr. <i>krd</i>(<i>o</i>) 'herd'. <i>Zbornik Matice srpske za filologiju i lingvistiku</i> 61/2, 7-20.
</b><br> [<span class="dropdown-button" onclick="toggleAbstract('abstract-content-g')">Abstract</span>]
            <div id="abstract-content-g" class="dropdown-content">
               This paper examines the history of the Serbo-Croatian word <i>krd</i>(<i>o</i>) 'herd' and its Balto-Slavic cognates, with special emphasis on the origin of its root-initial velar.
            </div> [<a href="https://drive.google.com/file/d/19trIzpr0quV8UWMNrJWhTw1DjIM8Rykh/view?usp=share_link">Full text</a>]

 
</li>

 &nbsp;

<li><b>(2017) Grčko εἶναι i γίγνεσθαι u staroslovenskom prevodu Jevanđelja po Jovanu. (Serbian) [Greek εἶναι and γίγνεσθαι in the Old Church Slavonic translation of the Gospell of John. <i>Lucida intervalla</i> 46, 127-146.
</b><br> [<span class="dropdown-button" onclick="toggleAbstract('abstract-content-h')">Abstract</span>]
            <div id="abstract-content-h" class="dropdown-content">
               Greek εἶναι ‘be, exist’ and γίγνεσθαι ‘become’ are both translated as Old Church Slavonic <i>byti</i>, which results in ambiguity in some cases.
            </div> [<a href="https://drive.google.com/file/d/1qJ073fboXvGQ7WWX_FCKymGvgYMyIGSm/view?usp=share_link">Full text</a>]
</li>
	</ul>
        <!-- Add the rest of your publications and content here -->
    </div>
</body>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <!-- Footer content goes here -->
        <p>Email: aljosamilenkovic [at] g [dot] harvard [dot] edu</p>
	<p>Harvard Linguistics Department: Boylston Hall, 3rd floor, 02138 Cambridge, MA</p>
	<p>Office: Harvard PhonLab, 90 Mt Auburn, 2nd floor, 02138 Cambridge, MA </p>
	<p><a href="https://github.com/AljosaMilenkovic">GitHub</a></p>
    </div>
</footer>
</html>
